.banner {
  position: relative;
  .banner-bg {
    width: 100%;
    height: auto;
    max-height: 326px;
  }
  .banner-content {
    position: absolute;
    inset: 0 0 0 0;
    display: flex;
    justify-content: space-between;

    .banner-image {
      position: absolute;
      top: 60px;
      left: calc(50% + 24px);
    }

    .bottom-logo {
      position: absolute;
      left: 24px;
      bottom: 16px;
    }

    .banner-text {
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 36px;
      transform: translate(-100%, 0);
      padding: 60px 16px 16px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      font-family: "Encode Sans";
      font-weight: 700;
      color: white;
      font-size: 36px;

      .banner-text-logo {
        display: block;
        margin-left: auto;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 1px;
          height: 60%;
          background-color: white;
          left: -12px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }

  margin-bottom: 4em;
}

.description {
  padding: 1rem 3rem;
  font-family: "Open Sans";
  font-size: 16px;
  color: $black-400;
  line-height: 1.5;
  max-width: 900px;
  margin: 0 auto;
}

.contact-info {
  display: flex;
  background-color: $gray-100;
  > * {
    flex-basis: 50%;
  }

  .contact-logo {
    display: grid;
    place-items: center;
  }

  .contact-info-wrapper {
    padding: 42px 0;
    font-family: "Encode Sans";
    color: $gray-400;

    > * + * {
      margin-top: 32px;
    }

    h2 {
      font-family: "Fat Frank";
      font-size: 32px;
      margin: 12px 0;
      font-weight: 900;
    }

    h3 {
      font-weight: 900;
      font-size: 20px;
      margin: 8px 0;
    }

    span {
      font-weight: 900;
      font-size: 12px;
    }

    h4 {
      font-weight: 700;
      font-size: 16px;
      text-transform: uppercase;
      margin: 8px 0;
    }
    h5 {
      font-weight: 700;
      font-size: 14px;
    }
  }
}

.partners {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 24px;
  gap: 24px;
}

.gallery-wrapper {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 2.5rem;
}

.gallery {
  padding: 1rem 3rem;
  width: 100%;
  padding-top: 80%;
  position: relative;
  > * {
    position: absolute;
  }
  .gallery-image1 {
    top: 0;
    left: 0;
    width: 50%;
    height: auto;
  }
  .gallery-image2 {
    top: 50%;
    left: 30px;
    width: 55%;
    height: auto;
  }

  .gallery-image3 {
    top: 50%;
    transform: translateY(-80%);
    right: 0;
    width: 40%;
    height: auto;
  }
}
